<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TruYum</title>
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Custom CSS--> 
    <link href="../css/style.css" rel="stylesheet" />
</head>
<body>
    <header class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-dark p-0">
            <div class="container text-white">
                <a href="#" class="navbar-brand"><i class="material-icons">local_dining</i>TruYum</a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-items px-2">
                            <a href="menu-item-list.html" class="nav-link active">Menu Items</a>
                        </li>
                        <li class="nav-items px-2">
                            <a href="cart.html" class="nav-link">Cart</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="jumbotron">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-white">Find Food</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <span class="material-icons">free_breakfast</span>
                            </span>
                        </div>
                        <input type="text" class="form-control" placeholder="Search Food">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-3 pt-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1528735602780-2552fd46c7af?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=753&q=80" alt="..." class="card-image-top" height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-8">Sandwich</div>
                                    <div class="col-4 text-danger">
                                        &#8377;99
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <div class="row">
                                    <div class="col-7">Main Course</div>
                                    <div class="col-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                            width="24" height="24"
                                            viewBox="0 0 172 172"
                                            style=" fill:#000000;">
                                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M35.83333,21.5c-11.825,0 -21.5,9.675 -21.5,21.5v78.83333c0,3.94167 3.225,7.16667 7.16667,7.16667h7.5306c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h15.06119c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h7.5306c3.94167,0 7.16667,-3.225 7.16667,-7.16667v-37.69499c0,-5.16 -1.86837,-10.11339 -5.16504,-13.9834l-35.25944,-41.12435c-4.085,-4.80167 -10.0283,-7.5306 -16.33496,-7.5306zM93.16667,35.83333h11.02994l36.84115,43h-47.8711c-3.956,0 -7.16667,-3.21067 -7.16667,-7.16667v-28.66667c0,-3.956 3.21067,-7.16667 7.16667,-7.16667zM53.75,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75zM118.25,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75z">
                                            </g>
                                        </svg>
                                        <span class="badge badge-pill free">free</span>
                                    </div>
                                </div>
                            </p>
                            <p class="card-text clearfix">
                                <a href="#" class="btn btn-sm btn-coral float-right text-white">
                                    <span class="material-icons">shopping_cart</span>Add to Cart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1571091655789-405eb7a3a3a8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=752&q=80" alt="..." class="card-image-top" height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-8">Burger</div>
                                    <div class="col-4 text-danger">
                                        &#8377;129
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <div class="row">
                                    <div class="col-7">Main Course</div>
                                    <div class="col-5">
                                    </div>
                                </div>
                            </p>
                            <p class="card-text clearfix">
                                <a href="#" class="btn btn-sm btn-coral float-right text-white">
                                    <span class="material-icons">shopping_cart</span>Add to Cart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1534308983496-4fabb1a015ee?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=755&q=80" alt="..." class="card-image-top" height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-8">Pizza</div>
                                    <div class="col-4 text-danger">
                                        &#8377;149
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <div class="row">
                                    <div class="col-7">Main Course</div>
                                    <div class="col-5">
                                    </div>
                                </div>
                            </p>
                            <p class="card-text clearfix">
                                <a href="#" class="btn btn-sm btn-coral float-right text-white">
                                    <span class="material-icons">shopping_cart</span>Add to Cart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1491449347753-6b0223fb6931?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="..." class="card-image-top" height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-8">French Fries</div>
                                    <div class="col-4 text-danger">
                                        &#8377;57
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <div class="row">
                                    <div class="col-7">Stater</div>
                                    <div class="col-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                            width="24" height="24"
                                            viewBox="0 0 172 172"
                                            style=" fill:#000000;">
                                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M35.83333,21.5c-11.825,0 -21.5,9.675 -21.5,21.5v78.83333c0,3.94167 3.225,7.16667 7.16667,7.16667h7.5306c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h15.06119c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h7.5306c3.94167,0 7.16667,-3.225 7.16667,-7.16667v-37.69499c0,-5.16 -1.86837,-10.11339 -5.16504,-13.9834l-35.25944,-41.12435c-4.085,-4.80167 -10.0283,-7.5306 -16.33496,-7.5306zM93.16667,35.83333h11.02994l36.84115,43h-47.8711c-3.956,0 -7.16667,-3.21067 -7.16667,-7.16667v-28.66667c0,-3.956 3.21067,-7.16667 7.16667,-7.16667zM53.75,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75zM118.25,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75z">
                                            </g>
                                        </svg>
                                        <span class="badge badge-pill free">free</span>
                                    </div>
                                </div>
                            </p>
                            <p class="card-text clearfix">
                                <a href="#" class="btn btn-sm btn-coral float-right text-white">
                                    <span class="material-icons">shopping_cart</span>Add to Cart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pt-3">
                    <div class="card">
                        <img src="https://images.unsplash.com/photo-1504205758521-892897f3a28e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" alt="..." class="card-image-top" height="200">
                        <div class="card-body">
                            <h5 class="card-title">
                                <div class="row">
                                    <div class="col-8">Chocolate Brownies</div>
                                    <div class="col-4 text-danger">
                                        &#8377;32
                                    </div>
                                </div>
                            </h5>
                            <p class="card-subtitle lead clearfix">
                                <div class="row">
                                    <div class="col-7">Main Course</div>
                                    <div class="col-5">
                                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                                            width="24" height="24"
                                            viewBox="0 0 172 172"
                                            style=" fill:#000000;">
                                            <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal"><path d="M0,172v-172h172v172z" fill="none"></path><g fill="#3498db"><path d="M35.83333,21.5c-11.825,0 -21.5,9.675 -21.5,21.5v78.83333c0,3.94167 3.225,7.16667 7.16667,7.16667h7.5306c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h15.06119c1.75611,12.12633 12.11403,21.5 24.7194,21.5c12.60537,0 22.96329,-9.37367 24.7194,-21.5h7.5306c3.94167,0 7.16667,-3.225 7.16667,-7.16667v-37.69499c0,-5.16 -1.86837,-10.11339 -5.16504,-13.9834l-35.25944,-41.12435c-4.085,-4.80167 -10.0283,-7.5306 -16.33496,-7.5306zM93.16667,35.83333h11.02994l36.84115,43h-47.8711c-3.956,0 -7.16667,-3.21067 -7.16667,-7.16667v-28.66667c0,-3.956 3.21067,-7.16667 7.16667,-7.16667zM53.75,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75zM118.25,114.66667c5.92683,0 10.75,4.82317 10.75,10.75c0,5.92683 -4.82317,10.75 -10.75,10.75c-5.92683,0 -10.75,-4.82317 -10.75,-10.75c0,-5.92683 4.82317,-10.75 10.75,-10.75z">
                                            </g>
                                        </svg>
                                        <span class="badge badge-pill free">free</span>
                                    </div>
                                </div>
                            </p>
                            <p class="card-text clearfix">
                                <a href="#" class="btn btn-sm btn-coral float-right text-white">
                                    <span class="material-icons">shopping_cart</span>Add to Cart
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="container-fluid page-footer">
        <div class="container text-white p-2">
            Copyright 2019
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="../script/script.js"></script>
</body>
</html>